# mc-chatapp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/java/com/example/chatapp/: ChatListFragment.java  MainActivity.java
app/src/main/java/com/example/chatapp/models/: ChatDialog.java  Message.java  User.java
app/src/main/res/layout/: fragment_chat_list.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
